# 🌍 Mapbox public token (client-side)
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYnJpYW5td2FuZ2kiLCJhIjoiY2x4OHRveWgxMjFqZTJxczlnbWptenU0aCJ9.ZDY491V-w8tn6nM2NBlkAw

# ⚙️ Backend API endpoint
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

# Optional (for internal server use only, not exposed to browser)
MAPBOX_TOKEN=pk.eyJ1IjoiYnJpYW5td2FuZ2kiLCJhIjoiY2x4OHRveWgxMjFqZTJxczlnbWptenU0aCJ9.ZDY491V-w8tn6nM2NBlkAw
